# Mess-Monitor

./: LICENSE  README.md
apps/service-user/: build.gradle
apps/service-user/src/main/java/com/messmonitor/serviceuser/: ServiceUserApplication.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/controller/: AuthController.java  TestController.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/dto/request/: ChangePasswordRequestDTO.java  SignUpRequest.java  SigninRequest.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/dto/response/: MessageResponse.java  SignUpResponse.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/entity/: Role.java  User.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/repository/: RoleRepository.java  UserRepository.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/service/: UserAuthService.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/service/impl/: UserAuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
apps/service-user/src/main/java/com/messmonitor/serviceuser/utils/: ERole.java  Status.java
apps/service-user/src/main/resources/: application.properties
apps/service-user/src/test/java/com/messmonitor/serviceuser/: ServiceUserApplicationTests.java
